# This is an example input file

# lattice parameters:
Lt = 4
Lx = 4
Ly = 4
Lz = 4

# configuration handling:
start_config = 1000
end_config   = 1000
delta_config = 4

# eigenvector handling:
number_of_eigen_vec = 8
path_eigenvectors   = /hiskp2/werner/G4/eigenvectors
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/werner/G4
name_perambulators  = perambulator
# output path
output_path = /hiskp2/werner/LapH/correlators
lattice = G4

# quarks to be used
[quarks]
quark = u:2:TI:2:EI:4:DI:4

# operators to be used
[operator_lists]
operator_list = g5.g3.d(0,0,1).p0:g5.g2.d(0,1,0).p0
operator_list = g3.d0.p0,1,2:g6.d0.p0,1,2
operator_list = g5.d0.p0,1,2
operator_list = g4.d0.p0,1,2

# all correlation functions which will be computed !!MUST BE AT END OF FILE!!
[correlator_lists]
correlator_list = C2+:Q0:Op1:Q0:Op1:GEVPdir
correlator_list = C4I2+:Q0:Op0:Q0:Op1:Q0:Op2:Q0:Op3:GEVPmom:P0,1,2




